<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>2016학년도 학사일정</title>
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <meta property="og:title" content="2016학년도 학사일정">
        <meta property="og:type" content="website">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" charset="utf-8" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">
        <link rel="stylesheet" charset="utf-8" href="https://cdn.materialdesignicons.com/1.5.54/css/materialdesignicons.min.css">
        <link rel="stylesheet" charset="utf-8" href="css/common.css" media="screen">
        <link rel="stylesheet" charset="utf-8" href="css/schedule.css" media="screen">
    </head>

    <body>
        <nav class="blue" role="navigation">
            <div class="nav-wrapper container">
                <a href="#" class="brand-logo white-text text-darken-3">2016학년도 학사일정</a>
            </div>
        </nav>

        <main class="section">
            <div class="row grid">
                <div class="col s12 m4 l2 grid-item">
                    <div class="card">
                        <div class="card-content">
                            <span class="card-title">March</span>
                            <p><table class="schedules centered"><tbody>
                                <tr class="schedule"><td class="day">Wed</td><td class="date">2</td><td>입학식 및 개학식</td></tr>
                                <tr class="schedule"><td class="day">Sat</td><td class="date">5</td><td>토요프로그램</td></tr>
                                <tr class="schedule"><td class="day">Thu</td><td class="date">10</td><td>3학년 모의고사</td></tr>
                                <tr class="schedule"><td class="day">Sat</td><td class="date">12</td><td>토요프로그램</td></tr>
                                <tr class="schedule"><td class="day">Fri</td><td class="date">18</td><td>학부모총회</td></tr>
                                <tr class="schedule"><td class="day">Fri</td><td class="date">18</td><td>전체귀가</td></tr>
                                <tr class="schedule"><td class="day">Sat</td><td class="date">26</td><td>토요프로그램</td></tr>
                            </tbody></table></p>
                        </div>
                    </div>
                </div>

                <div class="col s12 m4 l2 grid-item">
                    <div class="card">
                        <div class="card-content">
                            <span class="card-title">April</span>
                            <p><table class="schedules centered"><tbody>
                                <tr class="schedule"><td class="day">Sat</td><td class="date">2</td><td>토요프로그램</td></tr>
                                <tr class="schedule"><td class="day">Tue</td><td class="date">5</td><td>학교폭력예방교육</td></tr>
                                <tr class="schedule"><td class="day">Wed</td><td class="date">6</td><td>전학년 모의고사</td></tr>
                                <tr class="schedule"><td class="day">Sat</td><td class="date">9</td><td>토요프로그램</td></tr>
                                <tr class="schedule"><td class="day">Tue</td><td class="date">12</td><td>성폭력예방교육</td></tr>
                                <tr class="schedule"><td class="day">Thu</td><td class="date">14</td><td>1학년 건강검진</td></tr>
                                <tr class="schedule"><td class="day">Fri</td><td class="date">15</td><td>체육대회</td></tr>
                                <tr class="schedule"><td class="day">Fri</td><td class="date">15</td><td>전체귀가</td></tr>
                                <tr class="schedule"><td class="day">Sun</td><td class="date">13</td><td>국회의원 선거일</td></tr>
                                <tr class="schedule"><td class="day">Tue</td><td class="date">19</td><td>1학년 영어듣기</td></tr>
                                <tr class="schedule"><td class="day">Tue</td><td class="date">19</td><td>2,3학년 결핵검진</td></tr>
                                <tr class="schedule"><td class="day">Wed</td><td class="date">20</td><td>2학년 영어듣기</td></tr>
                                <tr class="schedule"><td class="day">Thu</td><td class="date">21</td><td>3학년 영어듣기</td></tr>
                                <tr class="schedule"><td class="day">Sat</td><td class="date">23</td><td>토요프로그램</td></tr>
                                <tr class="schedule"><td class="day">Sat</td><td class="date">30</td><td>토요프로그램</td></tr>
                            </tbody></table></p>
                        </div>
                    </div>
                </div>

                <div class="col s12 m4 l2 grid-item">
                    <div class="card">
                        <div class="card-content">
                            <span class="card-title">May</span>
                            <p><table class="schedules centered"><tbody>
                                <tr class="schedule"><td class="day">Mon</td><td class="date">2</td><td>1차 지필평가</td></tr>
                                <tr class="schedule"><td class="day">Tue</td><td class="date">3</td><td>1차 지필평가</td></tr>
                                <tr class="schedule"><td class="day">Wed</td><td class="date">4</td><td>1차 지필평가</td></tr>
                                <tr class="schedule"><td class="day">Wed</td><td class="date">4</td><td>전체귀가</td></tr>
                                <tr class="schedule"><td class="day">Thu</td><td class="date">5</td><td>단기방학</td></tr>
                                <tr class="schedule"><td class="day">Fri</td><td class="date">6</td><td>단기방학</td></tr>
                                <tr class="schedule"><td class="day">Sat</td><td class="date">7</td><td>단기방학</td></tr>
                                <tr class="schedule"><td class="day">Fri</td><td class="date">13</td><td>체력장</td></tr>
                                <tr class="schedule"><td class="day">Fri</td><td class="date">13</td><td>선택귀가</td></tr>
                                <tr class="schedule"><td class="day">Sat</td><td class="date">21</td><td>토요프로그램</td></tr>
                                <tr class="schedule"><td class="day">Tue</td><td class="date">24</td><td>2학년 체험학습</td></tr>
                                <tr class="schedule"><td class="day">Wed</td><td class="date">25</td><td>2학년 체험학습</td></tr>
                                <tr class="schedule"><td class="day">Thu</td><td class="date">26</td><td>2학년 체험학습</td></tr>
                                <tr class="schedule"><td class="day">Thu</td><td class="date">26</td><td>1·3학년 수련활동</td></tr>
                                <tr class="schedule"><td class="day">Fri</td><td class="date">27</td><td>2학년 체험학습</td></tr>
                                <tr class="schedule"><td class="day">Sun</td><td class="date">23</td><td>중학교 모교 방문의 날</td></tr>
                                <tr class="schedule"><td class="day">Sun</td><td class="date">28</td><td>1,3 학년 토요프로그램</td></tr>
                            </tbody></table></p>
                        </div>
                    </div>
                </div>

                <div class="col s12 m4 l2 grid-item">
                    <div class="card">
                        <div class="card-content">
                            <span class="card-title">June</span>
                            <p><table class="schedules centered"><tbody>
                                <tr class="schedule"><td class="day">Thu</td><td class="date">2</td><td>1~3학년 모의고사</td></tr>
                                <tr class="schedule"><td class="day">Fri</td><td class="date">3</td><td>전체귀가</td></tr>
                                <tr class="schedule"><td class="day">Sat</td><td class="date">4</td><td>1차 입학설명회</td></tr>
                                <tr class="schedule"><td class="day">Sat</td><td class="date">11</td><td>토요프로그램</td></tr>
                                <tr class="schedule"><td class="day">Sat</td><td class="date">18</td><td>토요프로그램</td></tr>
                                <tr class="schedule"><td class="day">Sat</td><td class="date">25</td><td>토요프로그램</td></tr>
                            </tbody></table></p>
                        </div>
                    </div>
                </div>

                <div class="col s12 m4 l2 grid-item">
                    <div class="card">
                        <div class="card-content">
                            <span class="card-title">July</span>
                            <p><table class="schedules centered"><tbody>
                                <tr class="schedule"><td class="day">Sat</td><td class="date">2</td><td>토요프로그램</td></tr>
                                <tr class="schedule"><td class="day">Wed</td><td class="date">6</td><td>3학년 모의고사</td></tr>
                                <tr class="schedule"><td class="day">Thu</td><td class="date">7</td><td>2차 지필평가</td></tr>
                                <tr class="schedule"><td class="day">Fri</td><td class="date">8</td><td>2차 지필평가</td></tr>
                                <tr class="schedule"><td class="day">Mon</td><td class="date">11</td><td>2차 지필평가</td></tr>
                                <tr class="schedule"><td class="day">Tue</td><td class="date">12</td><td>2차 지필평가</td></tr>
                                <tr class="schedule"><td class="day">Sat</td><td class="date">16</td><td>토요프로그램</td></tr>
                                <tr class="schedule"><td class="day">Thu</td><td class="date">21</td><td>하계방학식</td></tr>
                                <tr class="schedule"><td class="day">Fri</td><td class="date">22</td><td>중학생IT올림피아드</td></tr>
                            </tbody></table></p>
                        </div>
                    </div>
                </div>

                <div class="col s12 m4 l2 grid-item">
                    <div class="card">
                        <div class="card-content">
                            <span class="card-title">August</span>
                            <p><table class="schedules centered"><tbody>
                                <tr class="schedule"><td class="day">Tue</td><td class="date">9</td><td>개학식</td></tr>
                                <tr class="schedule"><td class="day">Sat</td><td class="date">13</td><td>토요프로그램</td></tr>
                                <tr class="schedule"><td class="day">Sat</td><td class="date">20</td><td>토요프로그램</td></tr>
                                <tr class="schedule"><td class="day">Sun</td><td class="date">19</td><td>1,2학년 사설모의고사</td></tr>
                                <tr class="schedule"><td class="day">Fri</td><td class="date">26</td><td>선택귀가</td></tr>
                            </tbody></table></p>
                        </div>
                    </div>
                </div>

                <div class="col s12 m4 l2 grid-item">
                    <div class="card">
                        <div class="card-content">
                            <span class="card-title">September</span>
                            <p><table class="schedules centered"><tbody>
                                <tr class="schedule"><td class="day">Sat</td><td class="date">3</td><td>토요프로그램</td></tr>
                                <tr class="schedule"><td class="day">Sat</td><td class="date">10</td><td>토요프로그램</td></tr>
                                <tr class="schedule"><td class="day">Tue</td><td class="date">20</td><td>1학년 영어듣기</td></tr>
                                <tr class="schedule"><td class="day">Wed</td><td class="date">21</td><td>2학년 영어듣기</td></tr>
                                <tr class="schedule"><td class="day">Thu</td><td class="date">22</td><td>3학년 영어듣기</td></tr>
                                <tr class="schedule"><td class="day">Sat</td><td class="date">24</td><td>토요프로그램</td></tr>
                                <tr class="schedule"><td class="day">Fri</td><td class="date">30</td><td>선택귀가</td></tr>
                            </tbody></table></p>
                        </div>
                    </div>
                </div>

                <div class="col s12 m4 l2 grid-item">
                    <div class="card">
                        <div class="card-content">
                            <span class="card-title">October</span>
                            <p><table class="schedules centered"><tbody>
                                <tr class="schedule"><td class="day">Sat</td><td class="date">1</td><td>2차 입학설명회</td></tr>
                                <tr class="schedule"><td class="day">Sat</td><td class="date">8</td><td>토요프로그램</td></tr>
                                <tr class="schedule"><td class="day">Tue</td><td class="date">11</td><td>3학년 모의고사</td></tr>
                                <tr class="schedule"><td class="day">Fri</td><td class="date">14</td><td>선택귀가</td></tr>
                                <tr class="schedule"><td class="day">Sun</td><td class="date">12</td><td>1차 지필평가 및 졸업고사</td></tr>
                                <tr class="schedule"><td class="day">Sun</td><td class="date">13</td><td>1차 지필평가 및 졸업고사</td></tr>
                                <tr class="schedule"><td class="day">Sun</td><td class="date">14</td><td>1차 지필평가 및 졸업고사</td></tr>
                                <tr class="schedule"><td class="day">Sat</td><td class="date">22</td><td>토요프로그램</td></tr>
                                <tr class="schedule"><td class="day">Sat</td><td class="date">29</td><td>토요프로그램</td></tr>
                            </tbody></table></p>
                        </div>
                    </div>
                </div>

                <div class="col s12 m4 l2 grid-item">
                    <div class="card">
                        <div class="card-content">
                            <span class="card-title">November</span>
                            <p><table class="schedules centered"><tbody>
                                <tr class="schedule"><td class="day">Sat</td><td class="date">5</td><td>토요프로그램</td></tr>
                                <tr class="schedule"><td class="day">Sat</td><td class="date">12</td><td>토요프로그램</td></tr>
                                <tr class="schedule"><td class="day">Thu</td><td class="date">17</td><td>대수능</td></tr>
                                <tr class="schedule"><td class="day">Fri</td><td class="date">18</td><td>전체귀가</td></tr>
                                <tr class="schedule"><td class="day">Wed</td><td class="date">23</td><td>1,2학년 모의고사</td></tr>
                                <tr class="schedule"><td class="day">Sat</td><td class="date">26</td><td>토요프로그램</td></tr>
                            </tbody></table></p>
                        </div>
                    </div>
                </div>

                <div class="col s12 m4 l2 grid-item">
                    <div class="card">
                        <div class="card-content">
                            <span class="card-title">December</span>
                            <p><table class="schedules centered"><tbody>
                                <tr class="schedule"><td class="day">Sat</td><td class="date">3</td><td>토요프로그램</td></tr>
                                <tr class="schedule"><td class="day">Tue</td><td class="date">6</td><td>2차 지필평가</td></tr>
                                <tr class="schedule"><td class="day">Wed</td><td class="date">7</td><td>2차 지필평가</td></tr>
                                <tr class="schedule"><td class="day">Thu</td><td class="date">8</td><td>2차 지필평가</td></tr>
                                <tr class="schedule"><td class="day">Fri</td><td class="date">9</td><td>전체귀가</td></tr>
                                <tr class="schedule"><td class="day">Fri</td><td class="date">9</td><td>2차 지필평가</td></tr>
                                <tr class="schedule"><td class="day">Sat</td><td class="date">17</td><td>토요프로그램</td></tr>
                                <tr class="schedule"><td class="day">Sat</td><td class="date">24</td><td>토요프로그램</td></tr>
                                <tr class="schedule"><td class="day">Tue</td><td class="date">27</td><td>방학식</td></tr>
                            </tbody></table></p>
                        </div>
                    </div>
                </div>

                <!--<div class="col s12 m4 l2 grid-item">
                    <div class="card">
                        <div class="card-content">
                            <span class="card-title">January</span>
                            <p><table class="schedules centered"><tbody>
                                <tr class="schedule"><td class="day">Tue</td><td class="date">24</td><td>예비소집일</td></tr>
                                <tr class="schedule"><td class="day">Tue</td><td class="date">24</td><td>졸업식 예행연습</td></tr>
                                <tr class="schedule"><td class="day">Wed</td><td class="date">25</td><td>졸업식</td></tr>
                            </tbody></table></p>
                        </div>
                    </div>
                </div>-->
            </div>
        </main>

        <script charset="utf-8" src="https://code.jquery.com/jquery-2.2.1.min.js"></script>
        <script charset="utf-8" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>
        <script charset="utf-8" src="https://npmcdn.com/masonry-layout@4.0/dist/masonry.pkgd.min.js"></script>
        <script charset="utf-8" src="js/schedule.js"></script>
    </body>
</html>
