<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Strings</title>
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <link charset="utf-8" rel="stylesheet" href="css/strings.css" media="screen">
    </head>
    <body>
        <div id="sketch"></div>
        <script charset="utf-8" src="https://code.jquery.com/jquery-2.2.1.min.js"></script>
        <script charset="utf-8" src="https://rawgit.com/soulwire/sketch.js/master/js/sketch.js"></script>
        <script charset="utf-8" src="js/strings.js"></script>
    </body>
</html>
